# education

./: .editorconfig  .env  .gitignore  .secrets.baseline  DATA_PROTECTION.md  Makefile  OPERATIONS.md  README.md  SECURITY.md  docker-compose-db.yml  docker-compose-infra.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: build-PR.yml  build-deploy.yml  bump-platform-version.yml  clean-shared-dev.yml  sonar-scanner.yml
api/: Dockerfile  pom.xml
api/src/main/kotlin/iou/http/: Iou.kt  IouRoutes.kt
api/src/main/kotlin/iou/model/: IouDetails.kt
api/src/main/kotlin/iou/sse/: EventRoutes.kt  IouSseEventConsumer.kt  sseRoutes.kt
api/src/main/kotlin/iou/util/: OptionalFacadeUtil.kt
api/src/main/kotlin/main/: Main.kt
api/src/main/kotlin/model/: IouDetails.kt
api/src/main/kotlin/seed/: App.kt  Config.kt  Iou.kt
api/src/main/kotlin/seed/app/: Iou.kt
api/src/main/kotlin/seed/config/: Config.kt  Configuration.kt
api/src/main/kotlin/seed/http/: Iou.kt
api/src/main/kotlin/seed/keycloak/: Jwt.kt  KeycloakClient.kt  KeycloakForwardAuthorization.kt  KeycloakUserProvider.kt
api/src/main/kotlin/seed/metrics/: Metrics.kt
api/src/main/kotlin/seed/security/: Authentication.kt  Filters.kt
api/src/main/kotlin/seed/server/: Admin.kt  App.kt  IouRoutes.kt  LoginRoutes.kt  Main.kt
api/src/main/resources/: logback-json.xml  logback.xml  openapi-oauth2.yml  openapi.yml
api/src/test/kotlin/http/: HttpIouTest.kt
api/src/test/kotlin/iou/http/: HttpIouTest.kt
api/src/test/kotlin/iou/util/: OptionalFacadeUtilTest.kt
api/src/test/kotlin/keycloak/: JwtTest.kt  KeycloakClientTest.kt  KeycloakForwardProviderTest.kt
api/src/test/kotlin/security/: AuthenticationTest.kt  FiltersTest.kt  KeycloakAuthorizationProviderTest.kt
api/src/test/kotlin/testing/: Exec.kt  OpenAPI.kt
api/src/test/kotlin/utilities/: Utilities.kt
base/: pom.xml
base/src/main/kotlin/seed/config/: Configuration.kt  JSON.kt  Resources.kt
base/src/main/kotlin/seed/email/: Email.kt  JavaxMail.kt  PostmarkMail.kt
base/src/main/kotlin/seed/filter/: AccessLogFilters.kt  Filters.kt
base/src/main/kotlin/seed/graphql/: Cargo.kt  GraphQLClient.kt  Query.kt
base/src/main/kotlin/seed/keycloak/: KeycloakClient.kt  KeycloakForwardAuthorization.kt
base/src/main/kotlin/seed/metrics/: Metrics.kt
base/src/main/kotlin/seed/security/: Authentication.kt  Filters.kt  ForwardAuthorization.kt
base/src/main/kotlin/seed/server/: Admin.kt  LoginRoutes.kt
base/src/main/kotlin/seed/sse/: EngineSseConsumer.kt
base/src/test/kotlin/seed/email/: PostmarkMailTest.kt
base/src/test/kotlin/seed/graphql/: QueryTest.kt
base/src/test/kotlin/seed/keycloak/: KeycloakClientTest.kt
base/src/test/kotlin/seed/security/: AuthenticationTest.kt  FiltersTest.kt  KeycloakAuthorizationProviderTest.kt  KeycloakJsonAuthHandlerTest.kt
base/src/test/kotlin/seed/testing/: OpenAPI.kt
base/src/test/kotlin/seed/utilities/: Support.kt  Utilities.kt
base/src/test/resources/: test-auth-json-openapi.yml  test-openapi.yml
db-provisioning/: Dockerfile  backend.tf  cloud.sh  providers.tf  terraform.tf  variables.tf
db_init/: db_init.sh
dependency-report/: pom.xml  project-info-reports.properties
docs/: authorization-components.puml  authorization.md  devops-support-info.md  protocols.puml  use-cases-projects.puml  use-cases-templates.puml
docs/user-docs/: Dockerfile  Dockerfile-htmltest  Makefile  README.md  docker-compose.yml
docs/user-docs/seed/: index.md
education/: README.md
examples/: README.md
examples/npl/main/yaml/: .keep
infra-provisioning/: Dockerfile  cloud.sh  database.tf  local.sh  locals.tf  providers.tf  secrets.tf  variables.tf
it-test/: pom.xml
it-test/src/test/kotlin/engine/: EngineTest.kt
it-test/src/test/kotlin/http/: IouTest.kt  LoginTest.kt  StreamsTest.kt  Support.kt
it-test/src/test/resources/engine/: migration.yml
it-test/src/test/resources/engine/kotlin-script/: 1.0.1.kts
it-test/src/test/resources/engine/npl-1.0.0/seed/: iou.npl
it-test/src/test/resources/engine/npl-1.0.1/seed/: iou.npl
keycloak-provisioning/: Dockerfile  cloud.sh  providers.tf  terraform.tf
modelling/: requirements.txt  sequence.puml
nomad/: api.nomad  cleanup.nomad  db-provisioning.nomad  env-dev.yml  env-shared-dev.yml  history.nomad  infra-provisioning.nomad  keycloak-provisioning.nomad  keycloak.nomad  platform.nomad  postgraphile.nomad
npl/: Dockerfile  pom.xml
npl/src/main/npl/board/: ballot.npl  board.npl  registration.npl  tally.npl  vote.npl
npl/src/main/npl/seed/: iou.npl
npl/src/main/yaml/: migration.yml
npl/src/test/npl/board/: sample_data.npl  test_board.npl  test_party.npl
npl/src/test/npl/seed/: test_iou.npl
parent-pom/: pom.xml
